# Jooq_learn

./: pom.xml
src/main/java/com/vn/jooq_learn/: JooqLearnApplication.java
src/main/java/com/vn/jooq_learn/configs/: LanguageConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/vn/jooq_learn/controllers/: UserController.java
src/main/java/com/vn/jooq_learn/dtos/: UserDto.java
src/main/java/com/vn/jooq_learn/entities/: User.java
src/main/java/com/vn/jooq_learn/exceptions/: DataNotFoundException.java  InvalidParamException.java  PermissionDenyException.java
src/main/java/com/vn/jooq_learn/mapper/: UserMapper.java
src/main/java/com/vn/jooq_learn/models/: User.java
src/main/java/com/vn/jooq_learn/repositories/: UserRepository.java
src/main/java/com/vn/jooq_learn/responses/: BaseResponse.java  UserLoginResponse.java
src/main/java/com/vn/jooq_learn/securities/: JwtTokenFilter.java  JwtTokenUtils.java
src/main/java/com/vn/jooq_learn/services/: UserService.java
src/main/java/com/vn/jooq_learn/services/impls/: UserServiceImpl.java
src/main/java/com/vn/jooq_learn/utils/: LocalizationUtils.java  MessageKeys.java  WebUtils.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V00120230910__initial.sql  V2.231011__AddConstraintUniqueForEmail.sql  V3.231011__modifiedPasswordFields.sql
src/main/resources/i18n/: message_en.properties
src/test/java/com/vn/jooq_learn/: JooqLearnApplicationTests.java
